version: '3.8'
networks:
  prod:
volumes:
  postgres_data: { }
  app-storage: { }
services:
  chat_api:
    image: chat_api:latest
    stdin_open: true
    tty: true
    command: ['rails', 'server', '-p', '3001', '-b', '0.0.0.0']
    env_file:
      - .env
    volumes:
      - app-storage:/rails/storage
    ports:
      - "3001:3001"
    dns: 8.8.8.8
    networks:
      - prod
